# gilded-games-util

./: .gitattributes  .gitignore  GildedGamesUtil_Client.launch  GildedGamesUtil_Server.launch  README.md  build.gradle  build.properties  deployToMaven.bat  eclipse_cleanup.xml  eclipse_formatter.xml  secrets.properties.example  settings.gradle  setup_decomp_workspace.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gildedgames/playerhook/: PlayerHookCore.java
src/main/java/com/gildedgames/playerhook/client/: ClientProxy.java
src/main/java/com/gildedgames/playerhook/common/: PlayerEventHandler.java  PlayerHookManager.java
src/main/java/com/gildedgames/playerhook/server/: PlayerHookSaveHandler.java  ServerProxy.java
src/main/java/com/gildedgames/util/: GGHelper.java
src/main/java/com/gildedgames/util/analytics/: Analytics.java  DesignMessage.java  ErrorMessage.java  ErrorSeverity.java
src/main/java/com/gildedgames/util/chunk/: ChunkCore.java  ChunkModule.java  ChunkServices.java
src/main/java/com/gildedgames/util/collections/: CollectionHelper.java  DoubleKeyMap.java  IChanceExposer.java  Tuple.java
src/main/java/com/gildedgames/util/core/: ClientProxy.java  CustomPacket.java  ICore.java  Module.java  NetworkWrapper.java  ObjectFilter.java  PaynGui.java  PaynUI.java  ServerProxy.java  ServerTickHandler.java  SidedObject.java  Sprite.java  SpriteGeneric.java  UtilClientEvents.java  UtilCore.java  UtilEvents.java  UtilGuiHandler.java  UtilModule.java  UtilServerEvents.java  UtilServices.java
src/main/java/com/gildedgames/util/group/: GroupCore.java  GroupModule.java  GroupServices.java
src/main/java/com/gildedgames/util/instances/: BlockPosDimension.java  Instance.java  InstanceCore.java  InstanceFactory.java  InstanceHandler.java  InstanceModule.java  InstanceServices.java  InstanceTeleporter.java  PlayerInstances.java  PlayerInstancesFactory.java
src/main/java/com/gildedgames/util/io/: ClassSerializer.java  Instantiator.java
src/main/java/com/gildedgames/util/io_manager/: DefaultRWFactory.java  IOCore.java  IOFileOverheadCore.java  IOManager.java  IORegistryCore.java  IOSerializerCore.java  IOSerializerVolatileCore.java  IOVolatileOverheadCore.java  IReader.java  IReaderWriterFactory.java  IWriter.java  NBTFactory.java
src/main/java/com/gildedgames/util/iomanager/: INBT.java  ISyncable.java  NBTDataHandler.java
src/main/java/com/gildedgames/util/menu/: MenuCore.java  MenuModule.java  MenuServices.java
src/main/java/com/gildedgames/util/menuhook/: MenuCore.java  MenuServices.java
src/main/java/com/gildedgames/util/notifications/: ClientProxy.java  CommonProxy.java  NotificationCore.java  NotificationModule.java  NotificationServices.java  NotificationServicesClient.java  ServerProxy.java
src/main/java/com/gildedgames/util/player/: PlayerCore.java  PlayerModule.java  PlayerServices.java
src/main/java/com/gildedgames/util/playerhook/: PlayerCore.java  PlayerHookCore.java  PlayerHookServices.java  PlayerServices.java
src/main/java/com/gildedgames/util/spawning/: ScheduledSpawn.java  SpawnArea.java  SpawnAreaPerTick.java  SpawnCondition.java  SpawnEntry.java  SpawnManager.java  SpawnSettings.java  SpawningCore.java  SpawningModule.java
src/main/java/com/gildedgames/util/tab/: TabCore.java  TabModule.java  TabServices.java
src/main/java/com/gildedgames/util/threadedlighting/: TLLoadingPlugin.java  ThreadedLighting.java
src/main/java/com/gildedgames/util/ui/: UIBase.java  UIBasic.java  UIBasicAbstract.java  UIContainer.java  UICore.java  UIDecorator.java  UIDimensions.java  UIElement.java  UIElementContainer.java  UIElementHolder.java  UIFrame.java  UIGraphical.java  UIGraphics.java  UIHearable.java  UIOverhead.java  UIPosition.java  UIServices.java  UIView.java  UIViewer.java  UiCore.java  UiCoreTemp.java  UiModule.java  UiServices.java  UiServicesTemp.java
src/main/java/com/gildedgames/util/universe/: UniverseCore.java  UniverseServices.java
src/main/java/com/gildedgames/util/world/: WorldCore.java  WorldModule.java  WorldServices.java
src/main/java/com/gildedgames/util/worldhook/: IWorldFactory.java  IWorldHook.java  IWorldPool.java  WorldCore.java  WorldHookCore.java  WorldHookServices.java  WorldPool.java  WorldServices.java
src/main/resources/: mcmod.info
src/main/resources/assets/gilded-games-util/lang/: en_US.lang
src/main/resources/assets/gildedgamesutil/lang/: en_US.lang
(+968 files in other folders)
